##########################
# ENVIRONMENT FILE TEMPLATE #
##########################

# Copy this file to .env.prod, .env.test, or .env and fill in your values.
# See README.md or ENV.md for usage instructions.

# Django Configuration
# Generate a secret key using:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=your-secret-key-here-change-this

# Debug mode (set to True only for development)
DEBUG=False

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Mock Services (set to False to use real APIs)
USE_MOCK_NOMINATIVE=False
USE_MOCK_GISN=False

# External API Configuration
# Vars used in HTTP requests to 3rd party services
REFERRER="https://github.com/elai-shalev/TamaOd"
USER_AGENT="TamaApp/1.0 (your-email@example.com)"

# Security Settings (optional, defaults are secure)
# SECURE_SSL_REDIRECT=True  # Only enable when HTTPS is configured
# SECURE_HSTS_ENABLE=True   # Only enable when HTTPS is configured
