[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
user=root

[program:django]
#command=pdm run gunicorn tamaod.wsgi:application --bind 127.0.0.1:8000 --workers 4 --timeout 120
command=/usr/local/bin/pdm run gunicorn tamaod.wsgi:application --bind 0.0.0.0:8000

directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django_stdout.log
stderr_logfile=/var/log/supervisor/django_stderr.log
user=root
environment=DJANGO_ENV="production" 