[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
user=root
priority=10

[program:django]
command=/usr/local/bin/run-gunicorn.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django_stdout.log
stderr_logfile=/var/log/supervisor/django_stderr.log
user=app
priority=20
# Pass environment variables to Django process
environment=DJANGO_ENV="production" 