[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -c /tmp/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/tmp/nginx_stdout.log
stderr_logfile=/tmp/nginx_stderr.log
priority=10

[program:django]
command=/usr/local/bin/run-gunicorn.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/tmp/django_stdout.log
stderr_logfile=/tmp/django_stderr.log
priority=20
# Pass environment variables to Django process
environment=DJANGO_ENV="production" 